<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L01"/>
			<hnm_body tag="TR"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamchin/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L01"/>
			<hnm_body tag="TB"/>
			<hnm_head tag="NB"/>
			<hnm_eyegaze tag="UP"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalml/>
			<hamcheek/>
			<hamlrbeside/>
			<hamnodding/>
			<hamlargemod/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="D01"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalmd/>
			<hamneck/>
			<hamfingerplay/>
			<hammovel/>
			<hamsmallmod/>
			<hamfingerplay/>
			<hammovel/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>