<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamfinger2/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hamplus/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>