<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="T03"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamshoulders/>
			<hammovei/>
			<hamlargemod/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="T03"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>

</sigml>