<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfist/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingero/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamhead/>
			<hamlrbeside/>
			<hamtwisting/>
		</hamnosys_manual>
	</hns_sign>

</sigml>