<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfist/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingero/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag="TL"/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hampinchall/><hamextfingeru/><hampalmdl/><hamheadtop/><hamlrbeside/><hamcircleor/><hamlargemod/><hamcircleor/><hamlargemod/></hamnosys_manual></hns_sign>

</sigml>