<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/><hnm_mouthpicture picture="{nt"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamheadtop/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag="NO"/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamfingerbendmod/><hamextfingero/><hampalmd/><hamshouldertop/><hambetween/><hamshoulders/><hammoveo/><hamlargemod/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hamfingerbendmod/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hamfingerbendmod/></hamnosys_manual></hns_sign>

</sigml>