<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hamarcu/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="h{mmd@"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamparbegin/><hampinchall/><hamplus/><hamfinger2345/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerol/><hampalmd/><hamplus/><hamextfingerol/><hampalmu/><hamparend/><hamparbegin/><hamshouldertop/><hamplus/><hamshoulders/><hamparend/><hamparbegin/><hammoveu/><hamsmallmod/><hammoved/><hamsmallmod/><hammoveur/><hamsmallmod/><hammoved/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual>
	</hns_sign>

</sigml>