<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamhead/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/><hamfingerstraightmod/><hamextfingerur/><hampalmu/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>