<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hammovei/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalmd/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamheadtop/>
			<hamlrbeside/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalml/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hammovei/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalmd/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamheadtop/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NB"/>
			<hnm_eyelids tag="CB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerl/>
			<hampalmd/>
			<hamnostrils/>
		</hamnosys_manual>
	</hns_sign>

</sigml>