<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_head tag="SR"/>
		<hnm_mouthpicture picture="b{d"/></hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamextfingeru/>
			<hampalmu/>
			<hamhead/>
			<hammoved/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_head tag="SR"/>
		<hnm_mouthpicture picture="mINtVn"/></hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamhead/>
			<hammoveul/>
			<hammovedr/>
			<hammoveur/>
			<hammovedl/>
			<hammoveul/>
			<hammovedr/>
			<hammoveur/>
			<hammovedl/>
		</hamnosys_manual>
	</hns_sign>

</sigml>