<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_head tag="SR"/>
		<hnm_mouthpicture picture="b{d"/></hamnosys_nonmanual>
<hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger2345/><hamthumboutmod/><hamplus/><hamfinger2345/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerl/><hampalml/><hamplus/><hamextfingerr/><hampalmr/><hamparend/><hamparbegin/><hamlrat/><hamlips/><hamclose/><hamplus/><hamlips/><hamclose/><hamparend/><hamparbegin/><hamnodding/><hamplus/><hamnodding/><hamparend/></hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_head tag="SR"/>
		<hnm_mouthpicture picture="mINtVn"/></hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamhead/>
			<hammoveul/>
			<hammovedr/>
			<hammoveur/>
			<hammovedl/>
			<hammoveul/>
			<hammovedr/>
			<hammoveur/>
			<hammovedl/>
		</hamnosys_manual>
	</hns_sign>

</sigml>