<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamshouldertop/>
			<hammoveir/>
			<hammoved/>
			<hammoveu/>
			<hammoved/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="b{g"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamfist/><hamextfingerd/><hampalmd/><hamshoulders/><hammover/><hammoveu/><hammoved/><hammoveu/></hamnosys_manual></hns_sign>
</sigml>