<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bO:l"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>

		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hampinchall/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerui/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>