<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
<hnm_mouthpicture picture="b{ngO:lO:r"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamplus/>
			<hampinchall/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hampinchall/>
			<hamextfingeru/>
			<hampalml/>
			<hammover/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmr/>
			<hammover/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hamreplace/>
			<hampinchall/>
			<hamextfingeru/>
			<hampalmr/>
			<hammovel/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingerur/>
			<hampalml/>
			<hamshouldertop/>
			<hammoveur/>
		</hamnosys_manual>
	</hns_sign>

</sigml>