<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hampinchall/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamshouldertop/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerur/>
			<hampalmu/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
