<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_mouthpicture picture="b3:d"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hammover/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger23/><hamextfingero/><hampalml/><hamshoulders/><hammover/><hamwavy/><hamfast/><hammover/><hamwavy/><hamfast/></hamnosys_manual></hns_sign>

</sigml>