<sigml>
	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="buffalo"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamextfingerul/><hampalmdl/><hamheadtop/><hamlrbeside/><hamnodding/></hamnosys_manual></hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hampinky/>
			<hamextfingero/>
			<hampalmd/>
			<hamforehead/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hampinky/>
			<hamextfingeru/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign>

</sigml>