<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamheadtop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamheadtop/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerd/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerd/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamheadtop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamheadtop/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_head tag="TR"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_nose tag="TW"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hamreplace/>
			<hamextfingerd/>
			<hampalmd/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamreplace/>
			<hamextfingerd/>
			<hampalmd/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamreplace/>
			<hamextfingerd/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign>

</sigml>