<sigml>
	<hns_sign gloss=""><hamnosys_nonmanual>
			<hnm_mouthgesture tag="L34"/>
			<hnm_body tag="HE"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="AD"/>
		</hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamflathand/><hamthumboutmod/><hamextfingerl/><hampalml/><hamshoulders/><hamtouch/><hammoveor/><hamnodding/></hamnosys_manual></hns_sign>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L34"/>
			<hnm_body tag="HE"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="AD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual><hamsymmlr/><hamflathand/><hamthumboutmod/><hamextfingerl/><hampalml/><hamshoulders/><hamtouch/><hamcirclei/><hamsmallmod/><hamcirclei/><hamsmallmod/></hamnosys_manual>
	</hns_sign>

</sigml>