<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			
			<hnm_head tag="NO"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoveil/>
			<hamsmallmod/>
			<hammoveor/>
			<hamsmallmod/>
			<hammoveil/>
			<hamsmallmod/>
			<hammoveor/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign><hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamfinger2345/><hamthumboutmod/><hamfingerbendmod/><hampinky/><hamdoublehooked/><hamextfingero/><hampalmul/><hamshouldertop/><hambetween/><hamshoulders/><hamreplace/><hamextfingerol/><hampalmu/><hamreplace/><hamextfingero/><hampalmul/><hamreplace/><hamextfingerol/><hampalmu/><hamreplace/><hamextfingero/><hampalmul/></hamnosys_manual></hns_sign>

</sigml>