<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag=""/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamforehead/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalml/>
			<hamshouldertop/>
			<hambetween/>
			<hamneck/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalml/>
			<hamlrat/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingerur/>
			<hampalmu/>
			<hamhead/>
			<hamlrbeside/>
			<hamtwisting/>
		</hamnosys_manual>
	</hns_sign>

</sigml>