<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="RB"/>
<hnm_mouthpicture picture="ka_U"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamheadtop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamheadtop/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>