<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamcee12/>
			<hamplus/>
			<hamfinger2/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammover/>
			<hammoved/>
			<hamsmallmod/>
			<hamparend/>
			<hamreplace/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmr/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamplus/>
			<hammoveo/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>