<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L04"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hamfingerbendmod/><hamparbegin/><hamextfingerur/><hampalml/><hamplus/><hamextfingerul/><hampalmr/><hamparend/><hamshoulders/><hamparbegin/><hammoveo/><hamsmallmod/><hamplus/><hammoveo/><hamsmallmod/><hamparend/></hamnosys_manual></hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L04"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hamfingerbendmod/><hamparbegin/><hamextfingerur/><hampalml/><hamplus/><hamextfingerul/><hampalmr/><hamparend/><hamshoulders/><hamparbegin/><hammovei/><hamsmallmod/><hamplus/><hammovei/><hamsmallmod/><hamparend/></hamnosys_manual></hns_sign>
<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L04"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hamfingerbendmod/><hamparbegin/><hamextfingerur/><hampalml/><hamplus/><hamextfingerul/><hampalmr/><hamparend/><hamshoulders/><hamparbegin/><hammoveo/><hamsmallmod/><hamplus/><hammoveo/><hamsmallmod/><hamparend/></hamnosys_manual></hns_sign>

</sigml>