<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="m{n"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12open/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalml/>
			<hamnose/>
			<hamlrat/>
			<hamclose/>
			<hamreplace/>
			<hamfist/>
			<hamthumboutmod/>
			<hammover/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wUmVn"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingerul/>
			<hampalmd/>
			<hamnose/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshouldertop/>
			<hamtwisting/>
		</hamnosys_manual>
	</hns_sign>

</sigml>