<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalml/>
			<hamteeth/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hammovei/>
			<hammovei/>
			<hamsmallmod/>
			<hammoved/>
			<hammoved/>
			<hammoveu/>
			<hammoveu/>
			<hammoved/>
			<hammoved/>
			<hammoveu/>
			<hammoveu/>
		</hamnosys_manual>
	</hns_sign>

</sigml>