<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="GEO"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hammoved/>
			<hamsmallmod/>
			<hamparbegin/>
			<hamthumbside/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamteeth/>
			<hamclose/>
			<hamparbegin/>
			<hammoveil/>
			<hamsmallmod/>
			<hamplus/>
			<hammoveor/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamarcr/>
			<hamplus/>
			<hammovei/>
			<hamsmallmod/>
			<hamarcl/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>