<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="guru"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingerul/>
			<hampalmr/>
			<hamheadtop/>
			<hamlrat/>
			<hamcircled/>
			<hamcircled/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalml/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingerpad/>
			<hammiddlefinger/>
			<hampalm/>
			<hamseqend/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dwa"/>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamnose/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ra"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamhead/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

</sigml>