<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="guru"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingerul/>
			<hampalmr/>
			<hamheadtop/>
			<hamlrat/>
			<hamcircled/>
			<hamcircled/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalml/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingerpad/>
			<hammiddlefinger/>
			<hampalm/>
			<hamseqend/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dwara"/>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamindexfinger/>
			<hamdoublehooked/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>