<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="eee"/>
			<hnm_eyebrows tag="RR"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamextfingeru/>
			<hampalml/>
			<hamshouldertop/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="RR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamcee12/>
			<hamextfingerur/>
			<hampalmu/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="prprprprprpr"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamcee12/>
			<hamextfingero/>
			<hampalml/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammoveu/>
			<hammoved/>
			<hammoved/>
			<hammoveu/>
			<hammoveu/>
			<hammoved/>
			<hammoved/>
			<hammoveu/>
			<hammoveu/>
			<hammoved/>
			<hamplus/>
			<hammoved/>
			<hammoveu/>
			<hammoveu/>
			<hammoved/>
			<hammoved/>
			<hammoveu/>
			<hammoveu/>
			<hammoved/>
			<hammoved/>
			<hammoveu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>