<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_mouthpicture picture="Insekt"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingero/>
			<hampalmd/>
			<hamshoulders/>
			<hammoveo/>
			<hamfingerplay/>
			<hammoveo/>
			<hamfingerplay/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hampalml/>
			<hamshoulders/>
			<hammoveo/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger23/><hamextfingero/><hampalml/><hamshoulders/><hammover/><hamwavy/><hammover/><hamwavy/></hamnosys_manual></hns_sign>

</sigml>