<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="BUKR"/>
			<hnm_head tag="TR"/>
			<hnm_eyelids tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingerul/>
			<hampalml/>
			<hamunderchin/>
			<hammoveir/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bO:l"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingerul/>
			<hampalml/>
			<hamcheek/>
			<hamnodding/>
			<hammoveuo/>
			<hamsmallmod/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrat/>
			<hammoved/>
			<hammoved/>
		</hamnosys_manual>
	</hns_sign>

</sigml>