<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="d_ZA:b"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmur/>
			<hamparend/>
			<hamshoulders/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hammoveil/>
			<hammoveu/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12/>
			<hamplus/>
			<hampinchall/>
			<hamparend/>
			<hamextfingeru/>
			<hampalml/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>

</sigml>