<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="d_ZVdn"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamlips/>
			<hamclose/>
			<hammoved/>
			<hammoved/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalml/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingerpad/>
			<hammiddlefinger/>
			<hampalm/>
			<hamseqend/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

</sigml>