<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumb/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hammoveo/>
		</hamnosys_manual>
	</hns_sign>

</sigml>