<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_mouthpicture picture="l{ptO:p"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hammovel/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>