<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
			<hammoveo/>
			<hammoveu/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamceeopen/>
			<hamextfingeru/>
			<hampalml/>
			<hamshouldertop/>
			<hammover/>
			<hammover/>
		</hamnosys_manual>
	</hns_sign>

	><hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamfinger2345/><hamextfingeru/><hampalmu/><hamearlobe/><hamlrbeside/><hamnodding/></hamnosys_manual></hns_sign>

</sigml>