<sigml> 

<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag="TR"/><hnm_mouthpicture picture="me_I"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger23/><hamplus/><hamflathand/><hamparend/><hamparbegin/><hamextfingerul/><hampalmd/><hamplus/><hamextfingero/><hampalmur/><hamparend/><hamshouldertop/><hambetween/><hamshoulders/><hamparbegin/><hammovedl/><hamsmallmod/><hammovedl/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>



<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfist/><hamthumboutmod/><hamextfingero/><hampalmdl/><hamshouldertop/><hambetween/><hamshoulders/></hamnosys_manual></hns_sign>


<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag="SL"/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger2/><hamplus/><hamfinger2/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerl/><hampalmd/><hamplus/><hamextfingerul/><hampalmr/><hamparend/><hamparbegin/><hamthumbball/><hampalm/><hamplus/><hamshoulders/><hamparend/><hamparbegin/><hammovedi/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>
</sigml>