<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag="TR"/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamflathand/><hamextfingerul/><hampalml/><hamlrat/><hamneck/><hammovedr/><hamlargemod/><hamfast/></hamnosys_manual></hns_sign>

	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag="TL"/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamnondominant/><hamflathand/><hamextfingerur/><hampalmr/><hamneck/><hamlrat/><hammovedl/><hamlargemod/><hamfast/></hamnosys_manual></hns_sign>

</sigml>