<sigml><hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag="TL"/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="pi:sA:k"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger2345/><hamthumboutmod/><hamextfingeru/><hampalmd/><hamshouldertop/><hamlrbeside/><hamfingerplay/></hamnosys_manual></hns_sign>

<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag="TR"/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger2345/><hamthumboutmod/><hamextfingeru/><hampalmd/><hamshouldertop/><hamlrbeside/><hamfingerplay/></hamnosys_manual></hns_sign>

<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag="TL"/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger2345/><hamthumboutmod/><hamextfingeru/><hampalmd/><hamshouldertop/><hamlrbeside/><hamfingerplay/></hamnosys_manual></hns_sign>

<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag="TR"/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger2345/><hamthumboutmod/><hamextfingeru/><hampalmd/><hamshouldertop/><hamlrbeside/><hamfingerplay/></hamnosys_manual></hns_sign>





</sigml>