<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamarcl/>
			<hamplus/>
			<hammovei/>
			<hamarcr/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>