<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TL"/>
			<hnm_head tag="SL"/>
			<hnm_shoulder tag="UL"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="CB"/>
<hnm_mouthpicture picture="sli:p"/>
		</hamnosys_nonmanual>

		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerul/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrbeside/>
			<hamhead/>
			<hamplus/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammovedr/>
			<hamsmallmod/>
			<hammovei/>
			<hamplus/>
			<hammoveul/>
			<hammovei/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>