<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_head tag="NF"/><hnm_mouthpicture picture="sl@_U"/>
		</hamnosys_nonmanual>

		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
			<hammovei/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>