<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_mouthpicture picture="sn{k@"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamceeall/>
			<hamplus/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamlrat/>
			<hamparend/>
			<hamparbegin/>
			<hamswinging/>
			<hamplus/>
			<hammovei/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>