<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SR"/><hnm_mouthpicture picture="streNkT"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfist/>
			<hamplus/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hamplus/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammovei/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>