<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L09"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalmu/>
			<hamunderchin/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L09"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>