<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="T3:d"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamdoublehooked/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hamreplace/>
			<hamfinger2345/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamdoublehooked/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hamreplace/>
			<hamfinger2345/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamdoublehooked/>
			<hamringfinger/>
			<hamdoublehooked/>
		</hamnosys_manual>
	</hns_sign>

</sigml>