<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamplus/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerol/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammoveor/>
			<hamparend/>
			<hamparbegin/>
			<hammoveul/>
			<hammoveol/>
			<hammoveir/>
			<hammoveol/>
			<hammoveir/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>