<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="tuzdi:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamextfingerul/>
			<hampalmd/>
			<hamparbegin/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammover/>
			<hammoveul/>
			<hammovedr/>
			<hammoveul/>
			<hammovedr/>
			<hammoveul/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>