<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamreplace/>
			<hamfist/>
			<hamextfingeru/>
			<hampalmu/>
			<hamreplace/>
			<hamfinger23/>
			<hamextfingeru/>
			<hampalmu/>
			<hamreplace/>
			<hamfist/>
			<hamextfingeru/>
			<hampalmu/>
			<hamreplace/>
			<hamfinger23/>
			<hamextfingeru/>
			<hampalmu/>
		</hamnosys_manual>
	</hns_sign>

</sigml>