<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vnd@"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamplus/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>