<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamnodding/>
			<hamplus/>
			<hamnodding/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="zbrA"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamheadtop/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamhead/>
			<hambetween/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>