a : 1,
aira : 2,
ant : 4,
apple : 5,
april : 4,
arm : 4,
august : 6,
b : 1,
babbaa : 3,
banana : 6,
bhabbaa : 4,
bird : 3,
black : 4,
blue : 4,
brinjal : 5,
brown : 4,
bufallo : 4,
c : 1,
cabbage : 5,
capsicum : 5,
carrot : 6,
cat : 4,
cauliflower : 4,
chachchaa : 4,
cherry : 5,
chest : 3,
chhachhchhaa : 4,
chickoo : 5,
chilli : 4,
cocunut : 4,
color : 3,
coriander : 6,
cow : 2,
crocodile : 3,
d : 1,
daddaa : 2,
daddaa1 : 4,
dec : 5,
dhahhaa : 4,
dhahhaa1 : 3,
e : 1,
ear : 3,
eeree : 2,
eight : 2,
elephant : 4,
eye : 3,
eyebrow : 3,
f : 2,
face : 3,
feb : 6,
finger : 3,
fingernail : 3,
fish : 4,
five : 3,
foot : 5,
forhead : 3,
four : 3,
friday : 2,
fruit : 4,
g : 1,
gagga : 2,
garlic : 4,
ghagga : 4,
ginger : 4,
grapes : 5,
green : 4,
grey : 4,
h : 2,
hahaa : 2,
hair : 3,
heel : 4,
hip : 3,
i : 2,
j : 1,
jajja : 5,
january : 5,
jhajja : 6,
july : 5,
june : 4,
k : 1,
kakkaa : 2,
khakhkhaa : 4,
l : 1,
ladyfinger : 6,
lalla : 2,
lemon : 3,
lychee : 3,
m : 1,
mammaa : 2,
mango : 3,
march : 4,
may : 4,
monday : 2,
monkey : 4,
months : 4,
mosambi : 6,
mushroom : 4,
n : 1,
nannaa : 2,
neck : 3,
nganngaa : 4,
nhaanhaa : 5,
nine : 2,
njannjaa : 4,
nose : 3,
nov : 3,
o : 1,
oct : 4,
one : 2,
onion : 4,
oora : 2,
orange : 4,
orange(fruit,color) : 5,
p : 1,
papaya : 5,
pappaa : 3,
parrot : 4,
peacock : 4,
pear : 5,
phaphphaa : 3,
pineapple(madhya pradesh) : 6,
pink : 4,
pomegranate : 4,
potato : 2,
pumpkin : 2,
purple : 4,
q : 1,
r : 1,
raaraa : 3,
rabbit : 4,
radish : 4,
rat : 3,
red : 4,
rhaarhaa : 4,
s : 1,
sassaa : 3,
saturday : 2,
sept : 5,
seven : 2,
six : 4,
snake : 3,
sunday : 4,
t : 1,
tainkaa : 2,
tattaa : 2,
thaththaa : 3,
thaththaa1 : 2,
three : 3,
thrusday : 1,
tomato : 2,
tuesday : 2,
two : 3,
u : 1,
v : 1,
vavvaa : 3,
w : 1,
watermelon : 4,
wednesday : 2,
white : 3,
x : 1,
y : 1,
yayyaa : 3,
yellow : 3,
z : 1,
zebra : 4,
zero : 2